{"name":"Fio do Dia","short_name":"FioDoDia","description":"Caderno de produção diária para costura","start_url":"/fio-do-dia/","display":"standalone","background_color":"#f4efe6","theme_color":"#f4efe6","lang":"en","scope":"/fio-do-dia/","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
